.homePage {
    display: flex;
    height: 100%;
  
    .textContainer {
      flex: 3;

      .wrapper {
        padding-right: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
        height: 100%;
  
        @media (max-width: 1366px){
          padding-right: 50px;
        }
  
        @media (max-width: 1024px){
          padding: 0;
        }
  
        @media (max-width: 738px) {
          justify-content: flex-start;
        }
  
        .title {
          font-size: 64px;
  
          @media (max-width: 1366px){
            font-size: 48px;
          }
        }
  
        .boxes {
          display: flex;
          justify-content: space-between;
  
          @media (max-width: 738px) {
            display: none;
          }
  
          h1 {
            font-size: 36px;
  
            @media (max-width: 1366px){
              font-size: 32px;
            }
          }
  
          h2 {
            font-size: 20px;
            font-weight: 300;
          }
        }
      }
    }


    .imgContainer {
        flex: 2;
        background-color: #fcf5f3;
        position: relative;
        display: flex;
        align-items: center;
    
        @media (max-width: 1024px){
          display: none;
        }
    
        img {
          width: 115%;
          position: absolute;
          right: 0;
    
          @media (max-width: 1366px) {
            width: 105%;
          }
        }
      }
}  

